DEBUG=True
PORT=4187

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=pass

MINIO_ENDPOINT=minio:9000
MINIO_USERNAME=minio
MINIO_PASSWORD=pass
MINIO_SCHEMA=http

MONGO_URI=mongodb://root:pass@mongo:27017?authSource=admin

QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=pass

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=dbname

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=pass

PROMETHEUS_USERNAME=promAdmin
PROMETHEUS_PASSWORD=pass

GF_SECURITY_ADMIN_USER=grafanaAdmin1
GF_SECURITY_ADMIN_PASSWORD=pass
